<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlGui"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PlGui.MainAdminWindow"
        mc:Ignorable="d"
        Title="MainAdminWindow" Height="450" Width="610">
    <Window.Resources>
        <CollectionViewSource x:Key="busViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:Bus}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Buses" Width="195">
                <Grid DataContext="{StaticResource busViewSource}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="busListView" Grid.Row="0" SelectionMode="Single" Margin="0,0" ItemsSource="{Binding}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="busStatusColumn" Width="80" Header="Bus Status">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding BusStatus}" Margin="6,-1,-6,-1"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="licenceNumColumn" Width="80" Header="Licence Num">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding LicenceNum}" Margin="-6,-1"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="mileageColumn" Width="80" Header="Mileage">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Margin="-6,-1" Content="{Binding Mileage}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="startDateColumn" Width="100" Header="Start Date">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Margin="-6,-1" Content="{Binding StartDate}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="DriveColumn" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="pbDrive" Content="Drive" Margin="3,3" Click="pbDrive_Click"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="FuelColumn" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="pbFuel" Content="Fuel" Margin="3,3" Click="pbFuel_Click"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="updateColumn" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="pbUpdate" Content="update" Margin="3,3" Click="pbUpdate_Click"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style>
                                <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <Button x:Name="pbAddBus" Content="Add Bus" HorizontalAlignment="Stretch" Margin="200,10" Grid.Row="1" VerticalAlignment="Stretch" Width="auto" Click="pbAddBus_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Lines" Width="195">
                <Grid/>
            </TabItem>
            <TabItem Header="Stations" Width="195">
                <Grid/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
